2016-03-18T12:55:39.105902000 0.377500s notice: Recursively removing directory /Users/namnguyen/Documents/rethinkdb/polling_app/rethinkdb_data/tmp
2016-03-18T12:55:39.107541000 0.379143s notice: Initializing directory /Users/namnguyen/Documents/rethinkdb/polling_app/rethinkdb_data
2016-03-18T12:55:39.108571000 0.380171s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/namnguyen/Documents/rethinkdb/polling_app/rethinkdb_data' did not already exist or is empty.)
2016-03-18T12:55:39.108708000 0.380306s notice: Running rethinkdb 2.2.5 (CLANG 4.2 (clang-425.0.28))...
2016-03-18T12:55:39.125305000 0.396904s notice: Running on Darwin 14.5.0 x86_64
2016-03-18T12:55:39.125358000 0.396956s notice: Loading data from directory /Users/namnguyen/Documents/rethinkdb/polling_app/rethinkdb_data
2016-03-18T12:55:39.205173000 0.476771s info: Automatically using cache size of 100 MB
2016-03-18T12:55:39.205185000 0.476782s warn: Cache size is larger than available memory.
2016-03-18T12:55:39.205190000 0.476788s warn: Cache size is very low and may impact performance.
2016-03-18T12:55:39.207201000 0.478799s notice: Listening for intracluster connections on port 29015
2016-03-18T12:55:39.211218000 0.482816s notice: Listening for client driver connections on port 28015
2016-03-18T12:55:39.211427000 0.483025s notice: Listening for administrative HTTP connections on port 8080
2016-03-18T12:55:39.211434000 0.483032s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-18T12:55:39.211435000 0.483033s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-18T12:55:39.211439000 0.483036s notice: Server ready, "R68_MacMini_01_local_hb9" 7076284f-01ff-4b3a-a8d3-283baa8fb5a6
2016-03-18T12:55:43.913162000 5.184597s info: Table ecb51060-3e85-46bb-85fd-d6d5a59f58d4: Added replica on this server.
2016-03-18T12:55:45.480524000 6.751878s info: Table ecb51060-3e85-46bb-85fd-d6d5a59f58d4: Starting a new Raft election for term 1.
2016-03-18T12:55:45.490666000 6.762020s info: Table ecb51060-3e85-46bb-85fd-d6d5a59f58d4: This server is Raft leader for term 1. Latest log index is 0.
2016-03-18T13:47:36.743352000 3117.884752s notice: Server got SIGINT from pid 241, uid 503; shutting down...
2016-03-18T13:47:36.744952000 3117.886350s notice: Shutting down client connections...
2016-03-18T13:47:36.748382000 3117.889781s notice: All client connections closed.
2016-03-18T13:47:36.748399000 3117.889797s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-18T13:47:36.779174000 3117.920572s notice: Storage engine shut down.
2016-03-18T13:47:39.747291000 0.369673s notice: Running rethinkdb 2.2.5 (CLANG 4.2 (clang-425.0.28))...
2016-03-18T13:47:39.763741000 0.386115s notice: Running on Darwin 14.5.0 x86_64
2016-03-18T13:47:39.763781000 0.386154s notice: Loading data from directory /Users/namnguyen/Documents/rethinkdb/polling_app/rethinkdb_data
2016-03-18T13:47:39.784416000 0.406789s info: Automatically using cache size of 100 MB
2016-03-18T13:47:39.784426000 0.406799s warn: Cache size is larger than available memory.
2016-03-18T13:47:39.784431000 0.406804s warn: Cache size is very low and may impact performance.
2016-03-18T13:47:39.785142000 0.407515s notice: Listening for intracluster connections on port 29015
2016-03-18T13:47:39.809922000 0.432296s notice: Listening for client driver connections on port 28015
2016-03-18T13:47:39.810494000 0.432868s notice: Listening for administrative HTTP connections on port 8080
2016-03-18T13:47:39.810497000 0.432869s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-18T13:47:39.810559000 0.432932s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-18T13:47:39.810561000 0.432934s notice: Server ready, "R68_MacMini_01_local_hb9" 7076284f-01ff-4b3a-a8d3-283baa8fb5a6
2016-03-18T13:47:41.034912000 1.657205s info: Table ecb51060-3e85-46bb-85fd-d6d5a59f58d4: Starting a new Raft election for term 2.
2016-03-18T13:47:41.045861000 1.668155s info: Table ecb51060-3e85-46bb-85fd-d6d5a59f58d4: This server is Raft leader for term 2. Latest log index is 3.
